<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#75112222">
    <ImageView
        android:src="@drawable/main"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/trainroute"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/trainroute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#81050505"/>
            <TextView
                android:text="Train Route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/live_train_status"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/livetrainstatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#81050505"/>
            <TextView
                android:text="Live Train Status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/train_btw_stations"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/trainbetweenstations"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#81050505"/>
            <TextView
                android:text="Train Between Stations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#1b1a1a"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/train_arrival_time_gap"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/trainarrivals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#81050505"/>
            <TextView
                android:text="Train Arrivals timings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="serif"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="7dp">
        <android.support.v7.widget.CardView
            android:id="@+id/train_cancelled"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/cancelledtrains"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#81050505"/>
                <TextView
                    android:text="Cancelled Trains"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="serif"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/train_rescheduled"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/rescheduled"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#81050505"/>
                <TextView
                    android:text="Rescheduled Trains"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>
</ScrollView>